# NotlyMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/notly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecturetranscriber/: LectureTranscriberActivity.kt
app/src/main/java/com/example/notly/: ApiError.java  AuthApi.java  ExamActivity.java  ExamDetail.java  ExamHistoryResponse.java  ExamQuestion.java  ExamQuestionAdapter.java  ExamQuestionItem.java  ExamResultActivity.java  ExamResultQuestion.java  ExamResultQuestionAdapter.java  FlashcardGenerationRequest.java  FlashcardGenerationResponse.java  FlashcardGeneratorActivity.java  FlashcardItem.java  GenerateQuizActivity.java  GenerateQuizResponse.java  GenericResponse.java  GradeRequest.java  GradeRequestDto.java  GradeResult.java  GradeResultDto.java  HistoryActivity.java  HistoryItem.java  HomeActivity.java  Lecture.java  LectureAdapter.java  LectureResponse.java  LoginActivity.java  LoginRequest.java  LoginResponse.java  MainActivity.java  NavUtils.java  NotesListActivity.java  NotesListAdapter.java  NotesNavUtils.java  QuestionResult.java  (+19 more)
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: circle_avatar.xml  feature_tile_background.xml  header_wave.xml  history_status_chip.xml  ic_flashcards.xml  ic_generate.xml  ic_history.xml  ic_home.xml  ic_logout.xml  ic_notes.xml  ic_profile.xml  ic_profile_picture.xml  ic_quiz.xml  ic_search.xml  ic_transcribe.xml  result_question_background.xml  rounded_button.xml  rounded_field.xml  score_circle.xml  search_background.xml  topbar_background.xml
app/src/main/res/layout/: activity_flashcard_generator.xml  activity_notes_summarizer.xml  exam_activity.xml  exam_question.xml  exam_result_activity.xml  exam_result_question.xml  generate_quiz_activity.xml  history_activity.xml  history_quiz_item.xml  home_activity.xml  item_flashcard.xml  item_lecture.xml  item_note.xml  login_activity.xml  notes_list_activity.xml  reset_password_activity.xml  signup_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notes_bottom_nav_menu.xml  quiz_bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
